MONGO_CONNECTION_URL = "mongodb+srv://ptel-neel:prkcSLpNuNshOC7y@cluster0.5aqt0.mongodb.net/sharenow?retryWrites=true&w=majority"

APP_BASE_URL = http://localhost:3000

SMTP_HOST = smtp-relay.sendinblue.com

SMTP_PORT = 587

SMTP_USER = neelpatel740@gmail.com

SMTP_PASS = CF6qaARfb8gy31xd